{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=TRIS72\\VANTRI;Database=QL_ChungCu;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ItatriSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:7298"
  },

  "AllowedHosts": "*"
}
